# marisa-clone-backend

./: Dockerfile  marisa-clone-backend.sln  package-lock.json
Marisa.Api/: Marisa.Api.csproj  Marisa.Api.http  Program.cs
Marisa.Api/Authentication/: CurrentUser.cs
Marisa.Api/Controllers/: AddressController.cs  BaseController.cs  HomeController.cs  ProductAdditionalInfoController.cs  ProductCommentController.cs  ProductCommentLikeController.cs  ProductController.cs  UserController.cs  UserProductLikeController.cs
Marisa.Api/ControllersInterface/: IBaseController.cs
Marisa.Api/Properties/: launchSettings.json
Marisa.Application/: Marisa.Application.csproj
Marisa.Application/CodeRandomUser/: CodeRandomDictionary.cs  QuantityAttemptChangePasswordDictionary.cs
Marisa.Application/CodeRandomUser/Interface/: ICodeRandomDictionary.cs  IQuantityAttemptChangePasswordDictionary.cs
Marisa.Application/DTOs/: AddressConfirmCodeEmailDTO.cs  AddressDTO.cs  ChangePasswordUser.cs  ChangePasswordUserReturnDTO.cs  CodeSendEmailUserDTO.cs  CreateUserDTO.cs  ProductAdditionalInfoDTO.cs  ProductCommentCreate.cs  ProductCommentDTO.cs  ProductCommentLikeCreate.cs  ProductCommentLikeCreateOrDelete.cs  ProductCommentLikeDTO.cs  ProductDTO.cs  UserAuthDTO.cs  UserChangePasswordDTO.cs  UserChangePasswordToken.cs  UserConfirmCodeEmailDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserPasswordUpdateDTO.cs  UserProductLikeCreateOrDeleteDTO.cs  UserProductLikeDTO.cs  UserTokenSentEmail.cs
Marisa.Application/DTOs/Validations/AddressValidator/: AddressCreateDTOValidator.cs  AddressUpdateDTOValidator.cs
Marisa.Application/DTOs/Validations/Interfaces/: IAddressCreateDTOValidator.cs  IAddressUpdateDTOValidator.cs  IChangePasswordUserDTOValidator.cs  IProductAdditionalInfoDTOValidator.cs  IProductCommentCreateDTOValidator.cs  IProductCommentLikeCreateDTOValidator.cs  IProductCreateDTOValidator.cs  IUserCreateDTOValidator.cs  (+4 more)
Marisa.Application/Mappings/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
Marisa.Application/Services/: AddressService.cs  ErrorValidation.cs  ProductAdditionalInfoService.cs  ProductCommentLikeService.cs  ProductCommentService.cs  ProductService.cs  ResultService.cs  UserAuthenticationService.cs  UserCreateAccountFunction.cs  UserManagementService.cs  UserProductLikeService.cs
Marisa.Application/Services/Interfaces/: IAddressService.cs  IProductAdditionalInfoService.cs  IProductCommentLikeService.cs  IProductCommentService.cs  IProductService.cs  IUserAuthenticationService.cs  IUserCreateAccountFunction.cs  IUserManagementService.cs  IUserProductLikeService.cs
Marisa.Application/ServicesTests/: ProductCommentLikeServiceConfiguration.cs  ProductCommentServiceConfiguration.cs  UserAuthenticationServiceConfiguration.cs  UserManagementServiceConfiguration.cs
Marisa.Application/ServicesTests/ProductCommentLikeServiceTests/: ProductCommentLikeServiceTest.cs
Marisa.Application/ServicesTests/ProductCommentServiceTests/: ProductCommentServiceTest.cs
Marisa.Application/ServicesTests/UserServiceTests/: UserAuthenticationServiceTest.cs  UserManagementServiceTest.cs
Marisa.Infra.Data/: Marisa.Infra.Data.csproj
Marisa.Infra.Data/Authentication/: TokenGeneratorUser.cs
Marisa.Infra.Data/CloudinaryConfigClass/: CloudinaryCreate.cs  CloudinaryResult.cs
Marisa.Infra.Data/Context/: ApplicationDbContext.cs
Marisa.Infra.Data/Maps/: AddressMap.cs  ProductAdditionalInfoMap.cs  ProductCommentLikeMap.cs  ProductCommentsMap.cs  ProductMap.cs  UserMap.cs  UserProductLikeMap.cs
Marisa.Infra.Data/Migrations/: 20250306135157_CreateTableUser.Designer.cs  20250306135157_CreateTableUser.cs  20250306135532_UpdateTableUserProperty.Designer.cs  20250306135532_UpdateTableUserProperty.cs  20250306150503_CreatingNewPropertyTableUser.Designer.cs  20250306150503_CreatingNewPropertyTableUser.cs  20250306151031_UpdatingPropertyUserImageToAcceptNullTableUser.Designer.cs  20250306151031_UpdatingPropertyUserImageToAcceptNullTableUser.cs  20250328112149_RenameTbUsersToTbMarisaUsers.Designer.cs  20250328112149_RenameTbUsersToTbMarisaUsers.cs  20250416104219_CreateTableAddress.Designer.cs  20250416104219_CreateTableAddress.cs  20250422105520_AddColumnNewAddress.Designer.cs  20250422105520_AddColumnNewAddress.cs  20250508141446_CreateTableProduct.Designer.cs  20250508141446_CreateTableProduct.cs  20250508143318_UpdateTableProduct.Designer.cs  20250508143318_UpdateTableProduct.cs  20250508154029_UpdateTableProductColumnCodeLong.Designer.cs  20250508154029_UpdateTableProductColumnCodeLong.cs  20250509133902_AddColumnTypeTableProduct.Designer.cs  20250509133902_AddColumnTypeTableProduct.cs  20250521133209_AddressChangeNameTable.Designer.cs  20250521133209_AddressChangeNameTable.cs  20250525181730_ProductAddCategoryToTableProduct.Designer.cs  20250525181730_ProductAddCategoryToTableProduct.cs  20250603105309_CreateTableProductAdditionalInfo.Designer.cs  20250603105309_CreateTableProductAdditionalInfo.cs  20250612131927_CreateTableUserProductLike.Designer.cs  20250612131927_CreateTableUserProductLike.cs  20250626154258_CreateTableProductComments.Designer.cs  20250626154258_CreateTableProductComments.cs  20250703101037_CreateTableProductCommentLikes.Designer.cs  20250703101037_CreateTableProductCommentLikes.cs  20250704092618_AddNewPropertyTableProductCommentLike.Designer.cs  20250704092618_AddNewPropertyTableProductCommentLike.cs  ApplicationDbContextModelSnapshot.cs
Marisa.Infra.Data/Repositories/: AddressRepository.cs  GenericRepository.cs  ProductAdditionalInfoRepository.cs  ProductCommentLikeRespository.cs  ProductCommentRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserProductLikeRepository.cs  UserRepository.cs
Marisa.Infra.Data/UtilityExternal/: CacheRedisUti.cs  CloudinaryUti.cs  SendEmailBrevo.cs  SendEmailUser.cs  TransactionalEmailApiUti.cs
Marisa.Infra.Data/UtilityExternal/Interface/: ICacheRedisUti.cs  ICloudinaryUti.cs  ISendEmailBrevo.cs  ISendEmailUser.cs  ITransactionalEmailApiUti.cs
Marisa.Infra.IoC/: ConnectionHelper.cs  DataHelper.cs  DependectyInjection.cs  Marisa.Infra.IoC.csproj
(+35 files in other folders)
