<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marisa.Application\Marisa.Application.csproj" />
    <ProjectReference Include="..\Marisa.Domain\Marisa.Domain.csproj" />
    <ProjectReference Include="..\Marisa.Infra.Data\Marisa.Infra.Data.csproj" />
  </ItemGroup>

</Project>
